ffffffffc0200000 .text
ffffffffc0201ca8 .rodata
ffffffffc0202b68 .srodata.nbase
ffffffffc0202b70 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201f20 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200a54 best_fit_init
ffffffffc0200a66 best_fit_nr_free_pages
ffffffffc0200a70 best_fit_alloc_pages
ffffffffc0200b36 best_fit_check
ffffffffc02011f4 best_fit_free_pages
ffffffffc020136c best_fit_init_memmap
0000000000000000 slub_pmm.c
ffffffffc0201460 slob_free
ffffffffc02014e0 slob_alloc
ffffffffc0201592 slub_alloc.part.0
ffffffffc0206000 arena
ffffffffc0206480 bigblocks
ffffffffc0206010 slobfree
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02017b2 printnum
ffffffffc0202b30 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
0000000000000000 default_pmm.c
ffffffffc020019e print_kerninfo
ffffffffc0201c88 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b8 mon_backtrace
ffffffffc0201c6e sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc020181e vprintfmt
ffffffffc0200754 __alltraps
ffffffffc020045c cons_getc
ffffffffc020022c print_stackframe
ffffffffc0206488 SBI_SET_TIMER
ffffffffc0206468 satp_physical
ffffffffc02000ba cprintf
ffffffffc02015f8 slub_init
ffffffffc0201ba0 readline
ffffffffc0200032 kern_init
ffffffffc0200848 free_pages
ffffffffc0206028 edata
ffffffffc0200452 cons_init
ffffffffc0206460 pmm_manager
ffffffffc0200142 __panic
ffffffffc0200442 clock_set_next_event
ffffffffc0206478 va_pa_offset
ffffffffc0201750 strnlen
ffffffffc020046c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206450 npage
ffffffffc02002c8 kmonitor
ffffffffc0200410 clock_init
ffffffffc0200886 nr_free_pages
ffffffffc0206490 end
ffffffffc0201658 slub_check
ffffffffc0200454 cons_putc
ffffffffc0201ca4 etext
ffffffffc0200460 intr_enable
ffffffffc0206018 SBI_CONSOLE_GETCHAR
ffffffffc0202868 best_fit_pmm_manager
ffffffffc0200466 intr_disable
ffffffffc020047e print_regs
ffffffffc0201604 slub_free
ffffffffc02000f0 cputchar
ffffffffc02017a0 memset
ffffffffc0206020 SBI_CONSOLE_PUTCHAR
ffffffffc0200132 getchar
ffffffffc0206470 satp_virtual
ffffffffc0201b80 printfmt
ffffffffc0200740 trap
ffffffffc020176c strcmp
ffffffffc02006aa interrupt_handler
ffffffffc0201c54 sbi_console_putchar
ffffffffc02008c0 pmm_init
ffffffffc0206448 ticks
ffffffffc020080a alloc_pages
ffffffffc02007bc __trapret
ffffffffc020009a vcprintf
ffffffffc02000f2 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202b68 nbase
ffffffffc0206028 free_area
ffffffffc020178a strchr
ffffffffc02002a8 mon_kerninfo
ffffffffc0206458 pages
ffffffffc0200248 mon_help
