ffffffffc0200000 .text
ffffffffc02042a0 .rodata
ffffffffc0206038 .srodata.cst8
ffffffffc0206040 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204518 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004d0 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200a80 pa2page.part.0
ffffffffc0200a9c pte2page.part.0
0000000000000000 vmm.c
ffffffffc0201e12 check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0211558 sm
0000000000000000 default_pmm.c
ffffffffc0202e08 default_init
ffffffffc0202e1a default_nr_free_pages
ffffffffc0202e24 default_check
ffffffffc02035ba default_free_pages
ffffffffc0203732 default_alloc_pages
ffffffffc02037ec default_init_memmap
0000000000000000 swap_clock.c
ffffffffc02038e0 _clock_init_mm
ffffffffc02038fa _clock_init
ffffffffc02038fe _clock_set_unswappable
ffffffffc0203902 _clock_tick_event
ffffffffc0203906 _clock_check_swap
ffffffffc0203b62 _clock_swap_out_victim
ffffffffc0203c38 _clock_map_swappable
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203dfc printnum
ffffffffc0206000 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
ffffffffc020a000 swap_manager_clock
ffffffffc020015e print_kerninfo
ffffffffc0203d8c strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0200eae page_insert
ffffffffc0201bb8 pgdir_alloc_page
ffffffffc0201e36 mm_create
ffffffffc020072a print_trapframe
ffffffffc0203e68 vprintfmt
ffffffffc0200dba get_page
ffffffffc02009c0 __alltraps
ffffffffc0200488 cons_getc
ffffffffc02001ec print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0201ff0 vmm_init
ffffffffc0201fbc mm_destroy
ffffffffc0203de4 memcpy
ffffffffc0201d2a kfree
ffffffffc02041ea readline
ffffffffc0200032 kern_init
ffffffffc0200b4a free_pages
ffffffffc020a040 edata
ffffffffc02003de ide_write_secs
ffffffffc0211530 pmm_manager
ffffffffc0211560 swap_init_ok
ffffffffc0202672 swap_init
ffffffffc0203c84 swapfs_init
ffffffffc0211060 check_rp
ffffffffc0200102 __panic
ffffffffc020043a clock_set_next_event
ffffffffc0211538 va_pa_offset
ffffffffc0203d70 strnlen
ffffffffc0205c90 default_pmm_manager
ffffffffc0200540 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201eac find_vma
ffffffffc0211080 swap_in_seq_no
ffffffffc0211520 npage
ffffffffc02025c8 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200402 clock_init
ffffffffc0200b8a nr_free_pages
ffffffffc0211510 boot_cr3
ffffffffc0211570 end
ffffffffc0200454 cons_putc
ffffffffc02110a8 swap_out_seq_no
ffffffffc020429e etext
ffffffffc0211518 boot_pgdir
ffffffffc02004c4 intr_enable
ffffffffc0200bc4 get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ca intr_disable
ffffffffc020055e print_regs
ffffffffc02000f0 cputchar
ffffffffc0203dd2 memset
ffffffffc0202ce8 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0211568 curr_ptr
ffffffffc0200e14 page_remove
ffffffffc02041ca printfmt
ffffffffc02009b4 trap
ffffffffc0203d9e strcmp
ffffffffc020078c interrupt_handler
ffffffffc0211550 max_swap_offset
ffffffffc0201eec insert_vma_struct
ffffffffc0200fae pmm_init
ffffffffc0211500 ticks
ffffffffc0200ab8 alloc_pages
ffffffffc0200a26 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202cf4 swap_out
ffffffffc0201c70 kmalloc
ffffffffc0201e7e vma_create
ffffffffc0207000 bootstack
ffffffffc0206040 nbase
ffffffffc02110d0 free_area
ffffffffc0203cbc swapfs_write
ffffffffc0211040 check_ptep
ffffffffc0203d56 strlen
ffffffffc0211548 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc0203dbc strchr
ffffffffc0211540 check_mm_struct
ffffffffc0202cdc swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211528 pages
ffffffffc0200208 mon_help
ffffffffc0200824 exception_handler
ffffffffc0201bb2 tlb_invalidate
