ffffffffc0200000 .text
ffffffffc02045f0 .rodata
ffffffffc02064d0 .srodata.cst8
ffffffffc02064d8 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200080 cputch
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204868 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f4 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200ab0 pa2page.part.0
ffffffffc0200acc pte2page.part.0
0000000000000000 vmm.c
ffffffffc0201e42 check_vma_overlap.part.0
0000000000000000 swap.c
ffffffffc0211558 sm
0000000000000000 default_pmm.c
ffffffffc0202f00 default_init
ffffffffc0202f12 default_nr_free_pages
ffffffffc0202f1c default_check
ffffffffc02036b2 default_free_pages
ffffffffc020382a default_alloc_pages
ffffffffc02038e4 default_init_memmap
0000000000000000 swap_lru.c
ffffffffc02039d8 _lru_init_mm
ffffffffc02039ea _lru_init
ffffffffc02039ee _lru_set_unswappable
ffffffffc02039f2 _lru_tick_event
ffffffffc02039f6 _lru_swap_out_victim
ffffffffc0203a68 _lru_map_swappable
ffffffffc0203aa0 _lru_check_swap
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020414e printnum
ffffffffc0206498 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 swap_clock.c
ffffffffc020015e print_kerninfo
ffffffffc02040de strcpy
ffffffffc02003d2 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200278 mon_backtrace
ffffffffc0200ede page_insert
ffffffffc0201be8 pgdir_alloc_page
ffffffffc0201e66 mm_create
ffffffffc020074e print_trapframe
ffffffffc02041ba vprintfmt
ffffffffc0200dea get_page
ffffffffc02009f0 __alltraps
ffffffffc02004ac cons_getc
ffffffffc02001ec print_stackframe
ffffffffc0211040 pra_list_head
ffffffffc02000ba cprintf
ffffffffc0202020 vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0201fec mm_destroy
ffffffffc0204136 memcpy
ffffffffc0201d5a kfree
ffffffffc020453c readline
ffffffffc0200032 kern_init
ffffffffc0200b7a free_pages
ffffffffc020a040 edata
ffffffffc0202e86 swap_in
ffffffffc0200402 ide_write_secs
ffffffffc0211530 pmm_manager
ffffffffc0211560 swap_init_ok
ffffffffc02026f0 swap_init
ffffffffc0203f3c swapfs_init
ffffffffc0211070 check_rp
ffffffffc0200102 __panic
ffffffffc020045e clock_set_next_event
ffffffffc0211538 va_pa_offset
ffffffffc02040c2 strnlen
ffffffffc0206030 default_pmm_manager
ffffffffc0200564 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201edc find_vma
ffffffffc0211090 swap_in_seq_no
ffffffffc0211520 npage
ffffffffc02025f8 do_pgfault
ffffffffc0200288 kmonitor
ffffffffc0200426 clock_init
ffffffffc0200bba nr_free_pages
ffffffffc0211510 boot_cr3
ffffffffc0211564 end
ffffffffc0200478 cons_putc
ffffffffc02110b8 swap_out_seq_no
ffffffffc02045f0 etext
ffffffffc0211518 boot_pgdir
ffffffffc02004e8 intr_enable
ffffffffc0203e30 lru_pgfault
ffffffffc0200bf4 get_pte
ffffffffc02003d8 ide_device_size
ffffffffc02004ee intr_disable
ffffffffc0200582 print_regs
ffffffffc0203f74 swapfs_read
ffffffffc02000f0 cputchar
ffffffffc0204124 memset
ffffffffc02003de ide_read_secs
ffffffffc0202d66 swap_map_swappable
ffffffffc02000f2 getchar
ffffffffc0200e44 page_remove
ffffffffc020451c printfmt
ffffffffc02009d8 trap
ffffffffc02040f0 strcmp
ffffffffc02007b0 interrupt_handler
ffffffffc0211550 max_swap_offset
ffffffffc0201f1c insert_vma_struct
ffffffffc0200fde pmm_init
ffffffffc0211500 ticks
ffffffffc0200ae8 alloc_pages
ffffffffc0200a56 __trapret
ffffffffc020009a vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202d72 swap_out
ffffffffc0201ca0 kmalloc
ffffffffc0201eae vma_create
ffffffffc0207000 bootstack
ffffffffc02064d8 nbase
ffffffffc02110e0 free_area
ffffffffc020400e swapfs_write
ffffffffc0211050 check_ptep
ffffffffc02040a8 strlen
ffffffffc0211548 pgfault_num
ffffffffc02003d0 ide_init
ffffffffc020410e strchr
ffffffffc0211540 check_mm_struct
ffffffffc0202d5a swap_init_mm
ffffffffc0200268 mon_kerninfo
ffffffffc0211528 pages
ffffffffc0200208 mon_help
ffffffffc0200848 exception_handler
ffffffffc0201be2 tlb_invalidate
