ffffffffc0200000 .text
ffffffffc0204ee0 .rodata
ffffffffc0206fc0 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a050 .sdata
ffffffffc020a060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020a060 buf
0000000000000000 panic.c
ffffffffc0215538 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205168 commands
0000000000000000 ide.c
ffffffffc020a460 ide
0000000000000000 clock.c
ffffffffc0215548 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02005ca pgfault_handler
0000000000000000 pmm.c
ffffffffc0200b72 pa2page.part.0
ffffffffc0200b8e pte2page.part.0
0000000000000000 swap_fifo.c
ffffffffc0201cc6 _fifo_init_mm
ffffffffc0201cd8 _fifo_init
ffffffffc0201cdc _fifo_set_unswappable
ffffffffc0201ce0 _fifo_tick_event
ffffffffc0201ce4 _fifo_check_swap
ffffffffc0202018 _fifo_swap_out_victim
ffffffffc020207a _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02020b4 check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0202940 slob_free
ffffffffc02029f4 __slob_get_free_pages.constprop.0
ffffffffc0202a58 slob_alloc.constprop.0
ffffffffc020a040 arena
ffffffffc0215590 bigblocks
ffffffffc020a050 slobfree
0000000000000000 swap.c
ffffffffc0202d18 pa2page.part.0
ffffffffc02155a0 sm
0000000000000000 default_pmm.c
ffffffffc0203614 default_init
ffffffffc0203626 default_nr_free_pages
ffffffffc0203630 default_check
ffffffffc0203db2 default_free_pages
ffffffffc0203f1e default_alloc_pages
ffffffffc0203fd2 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204288 alloc_proc
ffffffffc02042ea forkret
ffffffffc02042f8 init_main
ffffffffc0211518 hash_list
ffffffffc0215518 name.2
ffffffffc02155c8 nr_process
ffffffffc020a058 last_pid.1
ffffffffc020a05c next_safe.0
0000000000000000 sched.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0204adc printnum
ffffffffc0206f88 error_string
0000000000000000 hash.c
ffffffffc0200224 print_kerninfo
ffffffffc0204a48 strcpy
ffffffffc02004a4 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc0200f78 page_insert
ffffffffc020494c wakeup_proc
ffffffffc0201c0e pgdir_alloc_page
ffffffffc02020d8 mm_create
ffffffffc0200822 print_trapframe
ffffffffc0204b48 vprintfmt
ffffffffc0200e88 get_page
ffffffffc0200ab8 __alltraps
ffffffffc0200580 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0211460 pra_list_head
ffffffffc0200b6c forkrets
ffffffffc02043d8 do_fork
ffffffffc0204676 kernel_thread
ffffffffc02155b8 idleproc
ffffffffc020a000 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc0215528 proc_list
ffffffffc020228c vmm_init
ffffffffc020225e mm_destroy
ffffffffc0204216 kernel_thread_entry
ffffffffc0204aa0 memcpy
ffffffffc0202c1e kfree
ffffffffc0200114 readline
ffffffffc0200032 kern_init
ffffffffc0200c3c free_pages
ffffffffc020a060 edata
ffffffffc020054a cons_init
ffffffffc020359a swap_in
ffffffffc02004d4 ide_write_secs
ffffffffc0215570 pmm_manager
ffffffffc02155a8 swap_init_ok
ffffffffc0202d34 swap_init
ffffffffc02040c2 swapfs_init
ffffffffc0211490 check_rp
ffffffffc02001c8 __panic
ffffffffc0200530 clock_set_next_event
ffffffffc02155c0 initproc
ffffffffc0215578 va_pa_offset
ffffffffc020497e schedule
ffffffffc020421e switch_to
ffffffffc0204a2c strnlen
ffffffffc0206b38 default_pmm_manager
ffffffffc020063a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020214e find_vma
ffffffffc02114b0 swap_in_seq_no
ffffffffc0215560 npage
ffffffffc0202860 do_pgfault
ffffffffc020034e kmonitor
ffffffffc02004f8 clock_init
ffffffffc0200c7c nr_free_pages
ffffffffc0215550 boot_cr3
ffffffffc02155cc end
ffffffffc02046c6 do_exit
ffffffffc020054c cons_putc
ffffffffc02114d8 swap_out_seq_no
ffffffffc0204ee0 etext
ffffffffc0215558 boot_pgdir
ffffffffc02005be intr_enable
ffffffffc0200cb6 get_pte
ffffffffc02004aa ide_device_size
ffffffffc02155b0 current
ffffffffc0202b4e kmalloc_init
ffffffffc02005c4 intr_disable
ffffffffc0200654 print_regs
ffffffffc0204ab8 memcmp
ffffffffc0204930 cpu_idle
ffffffffc02040fa swapfs_read
ffffffffc0200102 cputchar
ffffffffc0204a8e memset
ffffffffc02004b0 ide_read_secs
ffffffffc020347a swap_map_swappable
ffffffffc0200104 getchar
ffffffffc0200edc page_remove
ffffffffc0204eca hash32
ffffffffc0204eaa printfmt
ffffffffc0200aac trap
ffffffffc0204a5a strcmp
ffffffffc0200884 interrupt_handler
ffffffffc0215598 max_swap_offset
ffffffffc020218e insert_vma_struct
ffffffffc02005bc pic_init
ffffffffc020106e pmm_init
ffffffffc0215540 ticks
ffffffffc0200baa alloc_pages
ffffffffc0200b1e __trapret
ffffffffc02000ac vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0203486 swap_out
ffffffffc0202b6e kmalloc
ffffffffc0202120 vma_create
ffffffffc020436a proc_run
ffffffffc0207000 bootstack
ffffffffc0206fc0 nbase
ffffffffc0211500 free_area
ffffffffc0204188 swapfs_write
ffffffffc0211470 check_ptep
ffffffffc0204a12 strlen
ffffffffc0215588 pgfault_num
ffffffffc02004a2 ide_init
ffffffffc0204a78 strchr
ffffffffc0215580 check_mm_struct
ffffffffc020346e swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc0215568 pages
ffffffffc02046e2 proc_init
ffffffffc02002ce mon_help
ffffffffc020091c exception_handler
ffffffffc0201c08 tlb_invalidate
