ffffffffc0200000 .text
ffffffffc0206570 .rodata
ffffffffc0208c20 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a73f8 .sdata
ffffffffc02a7408 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a7408 buf
0000000000000000 panic.c
ffffffffc02b28d0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0206818 commands
0000000000000000 ide.c
ffffffffc02a7808 ide
0000000000000000 clock.c
ffffffffc02b28e0 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200898 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e22 pa2page.part.0
ffffffffc0200e3e pte2page.part.0
0000000000000000 swap_fifo.c
ffffffffc0202580 _fifo_init_mm
ffffffffc0202592 _fifo_init
ffffffffc0202596 _fifo_set_unswappable
ffffffffc020259a _fifo_tick_event
ffffffffc020259e _fifo_check_swap
ffffffffc02028d2 _fifo_swap_out_victim
ffffffffc0202944 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020297e check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc02033ee slob_free
ffffffffc02034a2 __slob_get_free_pages.constprop.0
ffffffffc0203506 slob_alloc.constprop.0
ffffffffc02a73e8 arena
ffffffffc02b2928 bigblocks
ffffffffc02a73f8 slobfree
0000000000000000 swap.c
ffffffffc02037ca pa2page.part.0
ffffffffc02b2938 sm
0000000000000000 default_pmm.c
ffffffffc02040d2 default_init
ffffffffc02040e4 default_nr_free_pages
ffffffffc02040ee default_check
ffffffffc0204870 default_free_pages
ffffffffc02049dc default_alloc_pages
ffffffffc0204a90 default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d46 alloc_proc
ffffffffc0204da8 forkret
ffffffffc0204db6 user_main
ffffffffc0204e34 put_pgdir
ffffffffc02ae8c0 hash_list
ffffffffc0205454 do_wait.part.0
ffffffffc0205626 init_main
ffffffffc02b2960 nr_process
ffffffffc02a7400 last_pid.1
ffffffffc02a7404 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205fea sys_getpid
ffffffffc0205ff6 sys_pgdir
ffffffffc0205ffa sys_putc
ffffffffc020600c sys_kill
ffffffffc0206012 sys_yield
ffffffffc0206016 sys_exec
ffffffffc0206022 sys_wait
ffffffffc020602a sys_fork
ffffffffc020603c sys_exit
ffffffffc0208810 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206168 printnum
ffffffffc0208b58 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc02738b8 _binary_obj___user_badsegment_out_start
ffffffffc029d5f0 _binary_obj___user_forktest_out_end
ffffffffc0288748 _binary_obj___user_testbss_out_end
ffffffffc0215d90 _binary_obj___user_badarg_out_start
ffffffffc02a73a8 _binary_obj___user_pgdir_out_end
ffffffffc0269950 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc025ee18 _binary_obj___user_waitkill_out_end
ffffffffc0215d90 _binary_obj___user_hello_out_end
ffffffffc0253e18 _binary_obj___user_softint_out_end
ffffffffc024a1d0 _binary_obj___user_softint_out_start
ffffffffc022af30 _binary_obj___user_faultread_out_start
ffffffffc0220888 _binary_obj___user_forktree_out_start
ffffffffc027dd58 _binary_obj___user_testbss_out_start
ffffffffc0288748 _binary_obj___user_faultreadkernel_out_start
ffffffffc027dd58 _binary_obj___user_badsegment_out_end
ffffffffc0269950 _binary_obj___user_spin_out_end
ffffffffc0292c78 _binary_obj___user_forktest_out_start
ffffffffc0220888 _binary_obj___user_badarg_out_end
ffffffffc0292c78 _binary_obj___user_faultreadkernel_out_end
ffffffffc022af30 _binary_obj___user_forktree_out_end
ffffffffc0253e18 _binary_obj___user_waitkill_out_start
ffffffffc025ee18 _binary_obj___user_spin_out_start
ffffffffc0234af0 _binary_obj___user_faultread_out_end
ffffffffc029d5f0 _binary_obj___user_pgdir_out_start
ffffffffc023f0a0 _binary_obj___user_divzero_out_end
ffffffffc0234af0 _binary_obj___user_divzero_out_start
ffffffffc02738b8 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc02060f8 strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d90 _binary_obj___user_hello_out_size
ffffffffc0201600 page_insert
000000000000a9f0 _binary_obj___user_testbss_out_size
ffffffffc0205ed6 wakeup_proc
ffffffffc020361c kallocated
ffffffffc02024c6 pgdir_alloc_page
ffffffffc024a1d0 _binary_obj___user_exit_out_end
ffffffffc02029a2 mm_create
ffffffffc0206042 syscall
ffffffffc0200836 print_trapframe
ffffffffc02061d4 vprintfmt
ffffffffc0201138 get_page
ffffffffc0200cac __alltraps
ffffffffc0200604 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae808 pra_list_head
ffffffffc0200d76 forkrets
ffffffffc0204f16 do_fork
ffffffffc02052ba kernel_thread
ffffffffc02b2950 idleproc
ffffffffc02a73a8 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b28c0 proc_list
ffffffffc0202b7a mm_map
ffffffffc0202c2a dup_mmap
ffffffffc0202d3a vmm_init
ffffffffc0202cc4 exit_mmap
000000000000aaf8 _binary_obj___user_badarg_out_size
ffffffffc0202b28 mm_destroy
ffffffffc0204cd4 kernel_thread_entry
ffffffffc0205c6a do_wait
ffffffffc0206150 memcpy
ffffffffc02036d0 kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc023f0a0 _binary_obj___user_exit_out_start
ffffffffc0202290 copy_range
ffffffffc0200eec free_pages
ffffffffc02a7408 edata
ffffffffc02005ce cons_init
ffffffffc0204058 swap_in
ffffffffc0200558 ide_write_secs
ffffffffc02b2908 pmm_manager
ffffffffc02b2940 swap_init_ok
ffffffffc02037e6 swap_init
ffffffffc0204b80 swapfs_init
ffffffffc02ae838 check_rp
0000000000009c48 _binary_obj___user_softint_out_size
ffffffffc02012d2 exit_range
ffffffffc0205ca8 do_kill
ffffffffc0200208 __panic
ffffffffc02005b4 clock_set_next_event
ffffffffc02b2958 initproc
ffffffffc02b2910 va_pa_offset
ffffffffc0205f56 schedule
ffffffffc0204cdc switch_to
ffffffffc02060dc strnlen
ffffffffc0208298 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc020064e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202a18 find_vma
ffffffffc02ae858 swap_in_seq_no
ffffffffc02b28f8 npage
ffffffffc020327a do_pgfault
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a4a0 _binary_obj___user_badsegment_out_size
ffffffffc020057c clock_init
ffffffffc0200f2c nr_free_pages
0000000000009db8 _binary_obj___user_pgdir_out_size
ffffffffc02b28e8 boot_cr3
ffffffffc02b2964 end
ffffffffc020530a do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc02005d0 cons_putc
ffffffffc02ae880 swap_out_seq_no
ffffffffc020656c etext
ffffffffc02b28f0 boot_pgdir
ffffffffc0200642 intr_enable
ffffffffc0200f66 get_pte
ffffffffc020052e ide_device_size
ffffffffc02b2948 current
ffffffffc02035fc kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc0200648 intr_disable
ffffffffc0200668 print_regs
ffffffffc0205ebc cpu_idle
ffffffffc020574a do_execve
ffffffffc0204bb8 swapfs_read
ffffffffc0200102 cputchar
ffffffffc020613e memset
ffffffffc0200534 ide_read_secs
ffffffffc0203f38 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0201564 page_remove
ffffffffc0206556 hash32
ffffffffc0206536 printfmt
ffffffffc0205c5a do_yield
ffffffffc0200c22 trap
ffffffffc020610a strcmp
ffffffffc02009b2 interrupt_handler
ffffffffc02b2930 max_swap_offset
000000000000a530 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202a58 insert_vma_struct
ffffffffc0200d7a kernel_execve_ret
ffffffffc0200640 pic_init
ffffffffc02016f6 pmm_init
ffffffffc02b28d8 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc0200e5a alloc_pages
ffffffffc0200d1c __trapret
ffffffffc02000ac vcprintf
0000000000009bc0 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203f44 swap_out
ffffffffc0203620 kmalloc
ffffffffc02029ea vma_create
ffffffffc0204eaa proc_run
ffffffffc0209000 bootstack
ffffffffc0208c20 nbase
ffffffffc02ae8a8 free_area
ffffffffc0204c46 swapfs_write
ffffffffc020335a user_mem_check
ffffffffc02ae818 check_ptep
ffffffffc02060c2 strlen
ffffffffc02b2920 pgfault_num
ffffffffc0200526 ide_init
ffffffffc0206128 strchr
ffffffffc02b2918 check_mm_struct
ffffffffc0203f2c swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b2900 pages
ffffffffc020118c unmap_range
ffffffffc0205d24 proc_init
ffffffffc020035e mon_help
ffffffffc0200a44 exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc02024c0 tlb_invalidate
