ffffffffc0200000 .text
ffffffffc0206410 .rodata
ffffffffc0208a70 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02a73f8 .sdata
ffffffffc02a7408 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc02a7408 buf
0000000000000000 panic.c
ffffffffc02b28d0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02066b8 commands
0000000000000000 ide.c
ffffffffc02a7808 ide
0000000000000000 clock.c
ffffffffc02b28e0 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200874 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200dfe pa2page.part.0
ffffffffc0200e1a pte2page.part.0
0000000000000000 swap_fifo.c
ffffffffc020255c _fifo_init_mm
ffffffffc020256e _fifo_init
ffffffffc0202572 _fifo_set_unswappable
ffffffffc0202576 _fifo_tick_event
ffffffffc020257a _fifo_check_swap
ffffffffc02028ae _fifo_swap_out_victim
ffffffffc0202910 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc020294a check_vma_overlap.part.0
0000000000000000 kmalloc.c
ffffffffc0203396 slob_free
ffffffffc020344a __slob_get_free_pages.constprop.0
ffffffffc02034ae slob_alloc.constprop.0
ffffffffc02a73e8 arena
ffffffffc02b2928 bigblocks
ffffffffc02a73f8 slobfree
0000000000000000 swap.c
ffffffffc0203772 pa2page.part.0
ffffffffc02b2938 sm
0000000000000000 default_pmm.c
ffffffffc0204000 default_init
ffffffffc0204012 default_nr_free_pages
ffffffffc020401c default_check
ffffffffc020479e default_free_pages
ffffffffc020490a default_alloc_pages
ffffffffc02049be default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204be6 alloc_proc
ffffffffc0204c48 forkret
ffffffffc0204c56 user_main
ffffffffc0204cd4 put_pgdir
ffffffffc02ae8c0 hash_list
ffffffffc02052f4 do_wait.part.0
ffffffffc02054c6 init_main
ffffffffc02b2960 nr_process
ffffffffc02a7400 last_pid.1
ffffffffc02a7404 next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205e8a sys_getpid
ffffffffc0205e96 sys_pgdir
ffffffffc0205e9a sys_putc
ffffffffc0205eac sys_kill
ffffffffc0205eb2 sys_yield
ffffffffc0205eb6 sys_exec
ffffffffc0205ec2 sys_wait
ffffffffc0205eca sys_fork
ffffffffc0205edc sys_exit
ffffffffc0208660 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206008 printnum
ffffffffc02089a8 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc02738b8 _binary_obj___user_badsegment_out_start
ffffffffc029d5f0 _binary_obj___user_forktest_out_end
ffffffffc0288748 _binary_obj___user_testbss_out_end
ffffffffc0215d90 _binary_obj___user_badarg_out_start
ffffffffc02a73a8 _binary_obj___user_pgdir_out_end
ffffffffc0269950 _binary_obj___user_yield_out_start
ffffffffc020c000 _binary_obj___user_hello_out_start
ffffffffc025ee18 _binary_obj___user_waitkill_out_end
ffffffffc0215d90 _binary_obj___user_hello_out_end
ffffffffc0253e18 _binary_obj___user_softint_out_end
ffffffffc024a1d0 _binary_obj___user_softint_out_start
ffffffffc022af30 _binary_obj___user_faultread_out_start
ffffffffc0220888 _binary_obj___user_forktree_out_start
ffffffffc027dd58 _binary_obj___user_testbss_out_start
ffffffffc0288748 _binary_obj___user_faultreadkernel_out_start
ffffffffc027dd58 _binary_obj___user_badsegment_out_end
ffffffffc0269950 _binary_obj___user_spin_out_end
ffffffffc0292c78 _binary_obj___user_forktest_out_start
ffffffffc0220888 _binary_obj___user_badarg_out_end
ffffffffc0292c78 _binary_obj___user_faultreadkernel_out_end
ffffffffc022af30 _binary_obj___user_forktree_out_end
ffffffffc0253e18 _binary_obj___user_waitkill_out_start
ffffffffc025ee18 _binary_obj___user_spin_out_start
ffffffffc0234af0 _binary_obj___user_faultread_out_end
ffffffffc029d5f0 _binary_obj___user_pgdir_out_start
ffffffffc023f0a0 _binary_obj___user_divzero_out_end
ffffffffc0234af0 _binary_obj___user_divzero_out_start
ffffffffc02738b8 _binary_obj___user_yield_out_end
ffffffffc02002b4 print_kerninfo
ffffffffc0205f98 strcpy
ffffffffc0200528 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009f68 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
0000000000009d90 _binary_obj___user_hello_out_size
ffffffffc02015dc page_insert
000000000000a9f0 _binary_obj___user_testbss_out_size
ffffffffc0205d76 wakeup_proc
ffffffffc02035c4 kallocated
ffffffffc02024a2 pgdir_alloc_page
ffffffffc024a1d0 _binary_obj___user_exit_out_end
ffffffffc020296e mm_create
ffffffffc0205ee2 syscall
ffffffffc0200812 print_trapframe
ffffffffc0206074 vprintfmt
ffffffffc0201114 get_page
ffffffffc0200c88 __alltraps
ffffffffc02005e0 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc02ae808 pra_list_head
ffffffffc0200d52 forkrets
ffffffffc0204db6 do_fork
ffffffffc020515a kernel_thread
ffffffffc02b2950 idleproc
ffffffffc02a73a8 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc02b28c0 proc_list
ffffffffc0202b46 mm_map
ffffffffc0202bf6 dup_mmap
ffffffffc0202d06 vmm_init
ffffffffc0202c90 exit_mmap
000000000000aaf8 _binary_obj___user_badarg_out_size
ffffffffc0202af4 mm_destroy
ffffffffc0204b74 kernel_thread_entry
ffffffffc0205b0a do_wait
ffffffffc0205ff0 memcpy
ffffffffc0203678 kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc023f0a0 _binary_obj___user_exit_out_start
ffffffffc020226c copy_range
ffffffffc0200ec8 free_pages
ffffffffc02a7408 edata
ffffffffc02005aa cons_init
ffffffffc0200534 ide_write_secs
ffffffffc02b2908 pmm_manager
ffffffffc02b2940 swap_init_ok
ffffffffc020378e swap_init
ffffffffc0204aae swapfs_init
ffffffffc02ae838 check_rp
0000000000009c48 _binary_obj___user_softint_out_size
ffffffffc02012ae exit_range
ffffffffc0205b48 do_kill
ffffffffc0200208 __panic
ffffffffc0200590 clock_set_next_event
ffffffffc02b2958 initproc
ffffffffc02b2910 va_pa_offset
ffffffffc0205df6 schedule
ffffffffc0204b7c switch_to
ffffffffc0205f7c strnlen
ffffffffc02080e8 default_pmm_manager
000000000000a6a8 _binary_obj___user_forktree_out_size
ffffffffc020062a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02029e4 find_vma
ffffffffc02ae858 swap_in_seq_no
ffffffffc02b28f8 npage
ffffffffc0203246 do_pgfault
000000000000a5b0 _binary_obj___user_divzero_out_size
ffffffffc02003de kmonitor
000000000000a4a0 _binary_obj___user_badsegment_out_size
ffffffffc0200558 clock_init
ffffffffc0200f08 nr_free_pages
0000000000009db8 _binary_obj___user_pgdir_out_size
ffffffffc02b28e8 boot_cr3
ffffffffc02b2964 end
ffffffffc02051aa do_exit
000000000000b000 _binary_obj___user_waitkill_out_size
ffffffffc02005ac cons_putc
ffffffffc02ae880 swap_out_seq_no
ffffffffc020640c etext
ffffffffc02b28f0 boot_pgdir
ffffffffc020061e intr_enable
ffffffffc0200f42 get_pte
ffffffffc020052e ide_device_size
ffffffffc02b2948 current
ffffffffc02035a4 kmalloc_init
000000000000ab38 _binary_obj___user_spin_out_size
ffffffffc0200624 intr_disable
ffffffffc0200644 print_regs
ffffffffc0205d5c cpu_idle
ffffffffc02055ea do_execve
ffffffffc0200102 cputchar
ffffffffc0205fde memset
ffffffffc0203ee0 swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0201540 page_remove
ffffffffc02063f6 hash32
ffffffffc02063d6 printfmt
ffffffffc0205afa do_yield
ffffffffc0200bfe trap
ffffffffc0205faa strcmp
ffffffffc020098e interrupt_handler
ffffffffc02b2930 max_swap_offset
000000000000a530 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202a24 insert_vma_struct
ffffffffc0200d56 kernel_execve_ret
ffffffffc020061c pic_init
ffffffffc02016d2 pmm_init
ffffffffc02b28d8 ticks
000000000000b130 _binary_obj___user_exit_out_size
ffffffffc0200e36 alloc_pages
ffffffffc0200cf8 __trapret
ffffffffc02000ac vcprintf
0000000000009bc0 _binary_obj___user_faultread_out_size
ffffffffc0200270 __warn
ffffffffc0200104 cputs
ffffffffc020b000 bootstacktop
ffffffffc0203eec swap_out
ffffffffc02035c8 kmalloc
ffffffffc02029b6 vma_create
ffffffffc0204d4a proc_run
ffffffffc0209000 bootstack
ffffffffc0208a70 nbase
ffffffffc02ae8a8 free_area
ffffffffc0204ae6 swapfs_write
ffffffffc0203302 user_mem_check
ffffffffc02ae818 check_ptep
ffffffffc0205f62 strlen
ffffffffc02b2920 pgfault_num
ffffffffc0200526 ide_init
ffffffffc0205fc8 strchr
ffffffffc02b2918 check_mm_struct
ffffffffc0203ed4 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc02b2900 pages
ffffffffc0201168 unmap_range
ffffffffc0205bc4 proc_init
ffffffffc020035e mon_help
ffffffffc0200a20 exception_handler
000000000000a978 _binary_obj___user_forktest_out_size
ffffffffc020249c tlb_invalidate
